\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungs- und Stromquellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfache Netzwerkberechnungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spannungs-/Stromteiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wirkungsgrad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Widerstandsmessung (1-131)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Superpositionsprinzip}{1}}
