\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einheiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SI-Pr\IeC {\"a}fixe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konstanten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrostatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladungsdichten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundgr\IeC {\"o}ssen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arbeit \& Potential (1-33)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spannung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Gauss'sche Gesetz (1-45)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kondensator (1-61)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energie im E-Feld (1-70)(1-72)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektr., station\IeC {\"a}res Str\IeC {\"o}mungsfeld}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprungstellen bei Material\IeC {\"u}berg\IeC {\"a}ngen (1-99)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energie und Leistung (1-102)}{3}}
