\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrostatik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladungsdichten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundgr\IeC {\"o}ssen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Arbeit \& Potential (1-33)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spannung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Gauss'sche Gesetz (1-45)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kondensator (1-61)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Energie im E-Feld (1-70)(1-72)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektr., station\IeC {\"a}res Str\IeC {\"o}mungsfeld}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprungstellen bei Material\IeC {\"u}berg\IeC {\"a}ngen (1-99)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energie und Leistung (1-102)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC-Netzwerke}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungs- und Stromquellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfache Netzwerkberechnungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spannungs-/Stromteiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wirkungsgrad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Widerstandsmessung (1-131)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Superpositionsprinzip}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stern-Dreieck-Transformation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetostatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oersted'sches Gesetz (Durchfl.satz)(1-187)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verschiedene magnetische Komponenten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reluktanzmodell (1-206)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnetische Polarisation(1-199)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprungstellen bei Material\IeC {\"u}berg\IeC {\"a}ngen (1-205)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Induktivit\IeC {\"a}t (1-211)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Induktion und Selbstinduktion(1-249)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bewegungsinduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Transformatoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}nicht-idealer \IeC {\"U}bertrager}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allgemeines}{2}}
