\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprungstellen bei Material\IeC {\"u}berg\IeC {\"a}ngen }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energie und Leistung (1-102)}{1}}
